{
  "crons": [
    {
      "path": "/api/cron/refresh-ch-additions",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/refresh-ch-catalogs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh-pricing",
      "schedule": "*/20 3-6 * * *"
    },
    {
      "path": "/api/cron/update-scores",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/refresh-dormant-pricing",
      "schedule": "0 7 1,15 * *"
    },
    {
      "path": "/api/cron/refresh-waxstat-pricing",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/refresh-tracked-sources",
      "schedule": "0 8 * * *"
    }
  ]
}
